<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    
    <link rel="stylesheet" href="css/style.css">       
    
</head>
<body>
    
   <header>
   
        
        <div class="container">
            <div class="nav_top">
                <div class="language">
                    <div class="lang_icon"><a href="#"><i class="fa fa-globe"></i></a></div>
                    <div class="text"><a href="#">English</a></div>
                    <div class="lang_icon_1"><a href="#"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></div>
                </div>
                <div class="contact">
                    <div class="mobile_icon"><i class="fa fa-mobile-phone"></i></div>
                    <div class="mobile_number"><p>+440 875369208</p></div>
                </div>
                <div class="info">
                    <div class="info_icon"><a href="#"><i class="fa fa-send-o"></i></a></div>
                    <div class="info_text"><p>info@sitename.com</p></div>
                </div>
                <div class="singin">
                    <div class="singin_icon"><a href="#"><i class="fa fa-sign-in"></i></a></div>
                    <div class="singin_text"><h1>Sign In /</h1><span>Register</span></div>
                    
                </div>
                <div class="Wishlist">
                    <div class="wishlist_icon"><a href="#"><i class="fa fa-heart-o"></i></a></div>
                    <div class="wishlist_text"><h1>Wishlist:</h1><span>0</span><h2>items</h2></div>
                    <div class="wishlist_arrow"><a href="#"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></div>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="	fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="nav_main">
                <div class="logo">
                    <a href="#"><img src="Images/EXE.gif" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio </a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop </a></li>
                        <li><a href="#"> Contact Us</a></li>
                    </ul>
                </div>
                <div class="menu_right">
                    <div class="right_1"><h1>Cart:</h1></div>
                    <div class="right_2"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    <div class="circle"><h1>2</h1></div></div>
                    <div class="right_3"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
    </nav>
    <section id="banner_loading">

    </section>

    <!--=================== Banner part goes here============================-->
    <section id="banner">
        <i class="fa fa-chevron-left h_left"></i>
        <i class="fa fa-chevron-right h_right"></i>
        <div class="container">
            <div class="banner_content">
               <div class="banner_text">
                <h3>Clean & Unique</h3>
                <h4>Everything You Need is Here</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
               </div>
               <div class="banner_ancor">
                   <div class="ancor_left"><a href="#">Buy This Now</a></div>
                   <div class="ancor_right"><a href="#">Screenshots</a></div>
               </div>
            </div>
        </div>
    </section>
    <section id="solution">
        <div class="sol_content">
            <h4>The Best Solution for Your Business Projects</h4>
            <h5>Qualitative PSD Template With Unlimited Possibilities</h5>
        </div>
 </section> 
    <!--======================== About section goes here===============================-->
   <section id="about">
        <div class="container">
            <div class="about_main">
              <div class="aboutitem_1">
                <div class="about_item">
                    <div class="img"><img src="Images/s_1.png" alt=""></div>
                    <h3>Clean Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunyt dolore.</p>
                </div>
              </div>
              <div class="aboutitem_1">
                <div class="about_item">
                    <div class="img"><img src="Images/s_2.png" alt=""></div>
                    <h3>Branding</h3>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat.</p>
                </div>
              </div>
              <div class="aboutitem_1">
                <div class="about_item">
                    <div class="img"><img src="Images/s_3.png" alt=""></div>
                    <h3>Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunyt dolore.</p>
                </div>
              </div>
              <div class="aboutitem_1">
                <div class="about_item">
                    <div class="img"><img src="Images/s_4.png" alt=""></div>
                    <h3>Devolopment</h3>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat.</p>
                </div>
              </div>
            </div>

        </div>
    </section>
    <section id="portfoliotoppart">
        <div class="container">
            <div class="portfolio_head">
                <h5>Our Portfolio</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-mod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

            </div>
            <div class="portfolio_main">
                <div class="fortfolio_item">
                    <ul>
                        <li><a href="#">All </a></li>
                        <li><a href="#">Websites  </a></li>
                        <li><a href="#">Logo  </a></li>
                        <li><a href="#">Graphic Design </a></li>
                        <li><a href="#">Development </a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Photography</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio_img"> 
        <div class="portfolio-img_main">
            <div class="portfolio_img_item ">
                <img src="Images/p_1.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_2.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_3.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_4.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_5.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        
        <div class="portfolio-img_main">
            <div class="portfolio_img_item">
                <img src="Images/p_6.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_7.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_8.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_9.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
            <div class="portfolio_img_item">
                <img src="Images/p_10.png" alt="p_1" width="100%" height="100%">
                <div class="portfolio_img_overly">
                    <div class="portfolio_overly_text">
                        <h5>Claritas Est Processus</h5>
                    <p>Graphic Designer, Photoshop</p>
                    </div>
                   <div class="portfolio_overly_icon_main">
                    <div class="portfolio_overly_icon_item poii">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    <div class="portfolio_overly_icon_item">
                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="portfolio_button_main"><a href="#" class="portfolio_button">Load More Works</a></div>
    </section> 

 <section id="project">
    <div class="container">
            <div class="project_head">
                <h4>Some Interesting Stuff About Us</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-mod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <div class="project_main">
                <div class="project_item">
                    <div class="project_item_circle"><h2>6587</h2></div>
                    <div class="project_text">
                        <h3>Satisfied Clients</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_circle"><h2>896</h2></div>
                    <div class="project_text">
                        <h3>Completed Projects</h3>
                        <p>Duis autem vel eum iriure dolor in hendre-rit in vulputate velit esse.</p>
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_circle"><h2>1674</h2></div>
                    <div class="project_text">
                        <h3>Likes on Average</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
                    </div>
                </div>
                <div class="project_item">
                    <div class="project_item_circle"><h2>769</h2></div>
                    <div class="project_text">
                        <h3>We Launched</h3>
                        <p>Duis autem vel eum iriure dolor in hendre-rit in vulputate velit esse.</p>
                    </div>
                </div>
               

    
            </div>
     </div>
    
</section> 
 <section id="choose">
    <div class="container">
        <div class="choose_head">
            <h4>Why Choose Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-mod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="service_facility_main">
            <div class="service_facility_left">
                <div class="facility_item f_i">
                    <div class="facility_1"><h3>Our Solution</h3></div>
                    <div class="facility_2"><p>Consectetuer adipiscing sed diam nonummy</p></div>
                    <div class="facility_3"><h4><a href="#"><i class="fa fa-chevron-right"></i></a></h4></div>
                </div>
                <div class="facility_item f_i">
                    <div class="facility_1"><h3>Our Mission</h3></div>
                    <div class="facility_2"><p>Eodem modo typi qui nunc nobis</p></div>
                    <div class="facility_3"><h4><a href="#"><i class="fa fa-chevron-right"></i></a></h4></div>
                </div>
                <div class="facility_item fti">
                    <div class="facility_techno_1"><h3>Our Technology</h3></div>
                    <div class="facility_techno_2"><p>Duis autem vel iriure dolor in hendrerit</p></div>
                    <div class="facility_techno_3"><h4><a href="#"><i class="fa fa-chevron-down"></i></a></h4></div>
                </div>
                
                    <div class="facility_item_details">
                        <h5>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sol-lemnes in  nam liber tempor cum soluta nobis eleifend option. </h5>

                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    </div>
                    <div class="facility_item">
                        <div class="facility_1_last"><h3>Our Specification</h3></div>
                        <div class="facility_2_last"><p>Adipiscing sed diam nonummy</p></div>
                        <div class="facility_3_last"><h4><a href="#"><i class="fa fa-chevron-right"></i></a></h4></div>
                    </div>
                
            </div>
            <div class="service_facility_right">
                <div class="service_facility_right_item">
                    <div class="service_facility_right_item_img"><img src="Images/fr_1.png" alt=""> -->
                        <!-- <div class="service_facility_right_item_img_overly"></div> -->
                     </div>
                        <div class="service_facility_right_item_text">
                            <h3>Jonathan Smith</h3>
                            <span><a href="#">www.themeforest.net</a></span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore etiam processus dynamicus, qui sequitur.</p>
                        </div>
                    
                    <div class="facility_shape"></div>

                </div>
                <div class="service_facility_right_item sfri">
                    <div class="service_facility_right_item_img"><img src="Images/fr_1.png" alt=""> -->
                        <!-- <div class="service_facility_right_item_img_overly"></div> -->
                     </div>
                        <div class="service_facility_right_item_text">
                            <h3>Jonathan Smith</h3>
                            <span><a href="#">www.themeforest.net</a></span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore etiam processus dynamicus, qui sequitur.</p>
                        </div>
                    
                    <div class="facility_shape"></div>

                </div>
                <div class="service_facility_right_item sfri">
                    <div class="service_facility_right_item_img"><img src="Images/fr_1.png" alt=""> -->
                        <!-- <div class="service_facility_right_item_img_overly"></div> -->
                   </div>
                        <div class="service_facility_right_item_text">
                            <h3>Jonathan Smith</h3>
                            <span><a href="#">www.themeforest.net</a></span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore etiam processus dynamicus, qui sequitur.</p>
                        </div>
                    
                    <div class="facility_shape"></div>

                </div>
                
            </div>
        </div>
    </div>
</section>
 <section id="blog">
    <div class="container">
        <div class="choose_head">
            <h4>Latest Blog Posts</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-mod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="blog_main">
            <div class="blog_item">
                <div class="blog_img">
                    <img src="Images/f_1.png" alt="f_1" width="100%" height="100%">
                    <div class="img_overly">
                        <div class="overly_icon"><a href="#"><i class="fa fa-file-image-o" aria-hidden="true"></i></a></div>
                        
                        <div class="blog_overly_icon_main">
                            <div class="blog_overly_icon_item boii">
                                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            <div class="blog_overly_icon_item">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                           </div>
                    </div>
                </div>
                
            </div>
            <div class="blog_item_1">
               <div class="blog_item_bg">
                <div class="item_text">
                    <p>04 February 2015&nbsp; &nbsp;/&nbsp; &nbsp;26 Comments</p>
                    <h3>Claritas est processus dynamicus mutationem</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</h4>
                    <a href="#">Read More&nbsp; &nbsp;<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                   </div>
               </div>
            </div>
            <div class="blog_item bl">
                <div class="blog_img">
                    <img src="Images/f_2.png" alt="f_1" width="100%" height="100%">
                    <div class="img_overly">
                        <div class="overly_icon_1"><a href="#"><i class="fa fa-camera" aria-hidden="true"></i></a></div>
                        <div class="blog_overly_icon_main">
                            <div class="blog_overly_icon_item boii">
                                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                            <div class="blog_overly_icon_item">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                           </div>
                    </div>
                </div>
                
            </div>
            <div class="blog_item_1">
                <div class="blog_item_bg">
                 <div class="item_text">
                     <p>28 January 2015&nbsp; &nbsp;/&nbsp; &nbsp;No Comments</p>
                     <h3>Eodem modo typi, qui nunc nobis videntur parum</h3>
                     <h4>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</h4>
                     <a href="#">Read More&nbsp; &nbsp;<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
             </div>
        </div>
    </div>
</section> 
<section id="theme">
    <div class="container">
        <div class="choose_head">
            <h4>Many Theme Options</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="theme_main">
            <div class="theme_left">
                <img src="Images/t_2.png" alt="" width="100%">
                 </div>
            <div class="theme_right">
                <div class="theme_right_main">
                    <div class="theme_right_item tri">
                        <div class="theme_right_icon"><img src="Images/t_r1.png" alt=""></div>
                        <div class="theme_right_text">
                            <h4>Clean Design</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing diam.</p>
                        </div>
                    </div>
                    <div class="theme_right_item tri">
                        <div class="theme_right_icon"><img src="Images/t_r2.png" alt=""></div>
                        <div class="theme_right_text">
                            <h4>Clean Design</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing diam.</p>
                        </div>
                    </div>
                    <div class="theme_right_item tri">
                        <div class="theme_right_icon"><img src="Images/t_r3.png" alt=""></div>
                        <div class="theme_right_text">
                            <h4>Clean Design</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing diam.</p>
                        </div>
                    </div>
                    <div class="theme_right_item">
                        <div class="theme_right_icon"><img src="Images/t_r4.png" alt=""></div>
                        <div class="theme_right_text">
                            <h4>Clean Design</h4>
                            <p>Lorem ipsum dolor sit amet, consec-tetuer adipiscing diam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="company" class="forchevron">
    <i class="fa fa-chevron-left c_left"></i>
    <i class="fa fa-chevron-right c_right"></i>
        
    
      
    <div class="container">
      
        <div class="company_main">
            <div class="company_item ci_1">
                <img src="Images/c_2.png" alt="c_2" width="100%">

            </div>
            <div class="company_item ci_2">
                <img src="Images/c_3.png" alt="c_3" width="100%">

            </div>
            <div class="company_item ci_3">
                <img src="Images/c_4.png" alt="c_4" width="100%">

            </div>
            <div class="company_item ci_4">
                <img src="Images/c_5.png" alt="c_5" width="100%">

            </div>
            <div class="company_item">
                <img src="Images/c-6.png" alt="c_6" width="100%">

            </div>
        </div>
    </div>
</section>



<!--====================== Footer part goes here ======================-->


<footer>
    <div class="container">
        <div class="footer_main">
            <div class="footer_item">
                <div class="footer_logo_part">
                    
                        <div class="logo_left"><img src="Images/EXE.png" alt="EXE" width="100%"></div>
                        <div class="logo_right"><h2>Clean and Universal
                            PSD Template</h2></div>
                    
                </div>
                <div class="decription"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat claritas est etiam processus dynamicus.</p></div>
                <div class="read_more">
                    <a href="#">Read More&nbsp; &nbsp;<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i></a>
                </div>
                <div class="form">
                    <h3>Email Newsletters:</h3>
                    <form action="#" method="POST">
                        <div class="form-field">
                            <input type="email" placeholder="Email Address" id="email">
                            <i class="fa fa-envelope" aria-hidden="true"></i>

                            
                        </div>
                        <div class="privacy">
                            <h5>Privacy Policy</h5>
                        </div>

                    </form>
                </div>

            </div>


            <!--======== news part goes here =================-->

            <div class="footer_item footer_second">
                <div class="footer_item_head">
                    <h4>Latest News</h4>
                </div>
                <div class="footer_item_1_main fi1m">
                    <div class="footer_item_1_item">
                        <div class="footer_item_1_item_left">
                            <img src="Images/l_t.png" alt="" width="100%">
                            <div class="footer_item_1_item_left_overly">
                                <div class="icon"> <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                            </div>
                            
                        </div>
                        <div class="footer_item_1_item_right">
                            <h3>Corem ipsum dolor sit amet, consectetuer adipiscing...</h3>
                            <p>04 February 2015</p>
                            
                        </div>
                    </div>
                </div>
                <div class="footer_item_1_main fi1m">
                    <div class="footer_item_1_item">
                        <div class="footer_item_1_item_left">
                            <img src="Images/l_t1.png" alt="" width="100%">
                            <div class="footer_item_1_item_left_overly">
                                <div class="icon"> <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                            </div>
                            
                        </div>
                        <div class="footer_item_1_item_right">
                            <h3>Corem ipsum dolor sit amet, consectetuer adipiscing...</h3>
                            <p>04 February 2015</p>
                            
                        </div>
                    </div>
                </div>
                <div class="footer_item_2_main">
                    <div class="footer_item_1_item">
                        <div class="footer_item_1_item_left">
                            <img src="Images/l_t2.png" alt="" width="100%">
                            <div class="footer_item_1_item_left_overly">
                                <div class="icon"> <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                            </div>
                            
                        </div>
                        <div class="footer_item_1_item_right">
                            <h3>Corem ipsum dolor sit amet, consectetuer adipiscing...</h3>
                            <p>04 February 2015</p>
                            
                        </div>
                    </div>
                </div>
            </div> 
            <!--======== twitter part goes here =================-->
             <div class="footer_item footer_third">
                <div class="footer_item_head">
                    <h4>Twitter Widget</h4>
                </div>
               <div class="twitter_part">
                <div class="twitter_main">
                    <div class="twitter_item">
                        <div class="twitter_item_left">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="twitter_item_right">
                            <p>Raritas est etiam processus dynam-icus, qui sequitur mutationem <a href="#">http://t.co/hVtABj5tZo</a></p>
                            <h6>23 seconds ago</h6>
                        </div>
                    </div>
                </div>
                <div class="twitter_main tm">
                    <div class="twitter_item">
                        <div class="twitter_item_left">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="twitter_item_right">
                            <p>Duis autem vel eum <a href="#">#iriure</a> dolor in hendrerit in vulputate velit</p>
                            <h6>8 months ago</h6>
                        </div>
                    </div>
                </div>
                <div class="twitter_main_third">
                    <div class="twitter_item">
                        <div class="twitter_item_left">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="twitter_item_right">
                            <p><a href="#">@frankdoe</a> am liber tempor cum soluta nobis eleifend</p>
                            <h6>2 years ago</h6>
                        </div>
                    </div>
                </div>
               </div>
              
               
               
            </div> 
            <!--======== follow part goes here =================-->
            <div class="footer_item footer_last">
                <div class="footer_item_head">
                    <h4>Get In Touch</h4>
                </div>
            <div class="get_touch">
                <div class="get_touch_main">
                    <div class="get_touch_item gti">
                        <div class="address"><h4>Address: </h4></div>
                        <div class="address_text"> <p>795 South Park Avenue, Door 6 Wonderland, CA 94107, Australia</p></div>
                    </div>
                </div>
                <div class="get_touch_main gtm">
                    <div class="get_touch_item gti">
                        <div class="address ap"><h4>Phone: </h4></div>
                        <div class="address_text"> <p>+440 875369208 - Office</p>
                            <h2>+440 353363114 - Fax</h2>
                        </div>
                    </div>
                </div>
                <div class="get_touch_main gtm">
                    <div class="get_touch_item gti">
                        <div class="address ae"><h4>Email: </h4></div>
                        <div class="address_text"> <p>support@sitename.com
                            <h2>info@sitename.com</h2></p></div>
                    </div>
                </div>
                <div class="get_touch_main">
                    <div class="get_touch_item_get">
                        <div class="address af"><h4>Follow Us:</h4></div>
                        <div class="follow_icon"> 
                            <div class="follow_icon_1">
                            <ul>
                            <li class="fi"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="fi"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="fi"><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                            <li class="fi"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="fi"><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li class="fi"><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                            <li class="fi"><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                            <li class="fi"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            </ul></div>
                            
                            <div class="follow_icon_2"><ul>
                            
                                <li class="fi"><a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a></li>
                                <li class="fi"><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                
                               </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
              
               
               
            </div>
        </div>
       
    </div>
    <div class="footer_nav">
        <div class="container">
            <div class="footer_nav_main">
            <div class="footer_nav_item">
                <h2>© 2015 èxe, Design by </h2>
                <span>ThemeFire &nbsp;/&nbsp;  </span>
                <h3>Only for</h3>
                <h5> Envato Market</h5>
            </div>
            <div class="footer_nav_item_1">
                  <div class="menu_last">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio </a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop </a></li>
                        <li><a href="#"> Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>



    <script src="Js/custom.js"></script>
    
    <script src="Js/jquery-1.12.4.min.js"></script>
    <script src="Js/slick.min.js"></script>
</body>
</html>